<mvc:View
	controllerName="com.mdpert.sales.SalesOrderV1Module.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>

		<semantic:content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/Header',
					sorter: {
						path: 'salesNo',
						descending: true
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch"
							width="auto">
						</SearchField>
				        <Button text="ExcelUpload" press=".onOpenExcelPopup" />
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="SalesNo" id="nameColumnTitle"/>
					</Column>
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="Custom name" id="unitNumberColumnTitle"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press=".onPress">
						<cells>
							<ObjectIdentifier
								title="{salesNo}"/>
							<ObjectIdentifier
								title="{custName}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press=".onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{worklistView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>

	</semantic:SemanticPage>
    
</mvc:View>