# This is the resource bundle for SalesOrderV1
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=SalesOrderV1

#YDES: Application description
appDescription=SalesOrderV1

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <HeaderPlural>

#XTIT: Worklist page title
worklistTitle=SalesOrderV1

#XTIT: Table view title
worklistTableTitle=<HeaderPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Header> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <HeaderPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Header> ({0})

#XTIT: The title of the column containing the salesNo of Header
tableNameColumnTitle=<salesNo>

#XTIT: The title of the column containing the custName and the unit of measure
tableUnitNumberColumnTitle=<custName>

#XBLI: text for a table with no data
tableNoDataText=No <HeaderPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show SalesOrderV1

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Header> Details

#XTIT: Object page title
objectTitle=<Header>

#XTIT: Label for the salesNo
salesNoLabel=salesNo

#XTIT: Label for the custName
custNameLabel=custName


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=SalesOrderV1 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Header not found text is displayed when there is no Header with this id
noObjectFoundText=This <Header> is not available

#YMSG: The Header not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <HeaderPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
